<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.admin.Patient">

    <LinearLayout
        android:id="@+id/admin_patient_heading_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".07"
            android:textColor="#FFF"
            android:background="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".49"
            android:gravity="center"
            android:text="USERNAME"
            android:textColor="#FFF"
            android:background="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".14"
            android:gravity="center"
            android:text="AGE"
            android:textColor="#FFF"
            android:background="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="GENDER"
            android:textColor="#FFF"
            android:background="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/admin_patient_heading_layout"
        android:isScrollContainer="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/admin_patient_card_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>
